body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.screen {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 5px;
  width: 100px;
  text-align: center;
}

button {
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

#plus-btn { background: #4CAF50; color: white; }
#minus-btn { background: #f44336; color: white; }
#reset-btn { background: #2196F3; color: white; }

button:hover { opacity: 0.8; }