<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter App</title>
  <link rel="stylesheet" href="counter.css">
</head>
<body>
  <div class="container">
    <h1>Counter App</h1>
    <div id="screen" class="screen">0</div>
    <button id="plus-btn">Plus</button>
    <button id="minus-btn">Minus</button>
    <button id="reset-btn">Reset</button>
  </div>
  <script src="/Counter.js"></script>
</body>
</html>